# DevArchitecture

./: Devframework.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheInterceptionAspect.cs
Core/Aspects/Autofac/Validation/: ValidationInterceptionAspect.cs
Core/BackgroundJobs/: IBackgroundWorker.cs
Core/BackgroundJobs/HangFire/: HangFireBackgroundWorker.cs  HangfireActivator.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Mail/: IMailService.cs  Mail.cs  MailSender.cs
Core/Utilities/Mail/FakeMail/: FakeMailService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: NorthwindContext.cs
Entities/Concrete/: Product.cs
MvcWebUI/: MvcWebUI.csproj  Program.cs  Startup.cs
MvcWebUI/Controllers/: ValuesController.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUICore/: MvcWebUICore.csproj  Program.cs  Startup.cs  appsettings.json
MvcWebUICore/Controllers/: ValuesController.cs
MvcWebUICore/Properties/: launchSettings.json
(+4 files in other folders)
